---
ID: 6795e167-a692-4220-898d-444de394020c
Parent: 18b1ae24-a87f-4bba-8738-a662ea06ccae
Template: 18b1ae24-a87f-4bba-8738-a662ea06ccae
Path: /sitecore/templates/Feature/Events/_LatestEvents_Parameters/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20160618T195058Z
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      Hint: __Created by
      Value: sitecore\admin
